@import url('https://fonts.cdnfonts.com/css/pp-neue-montreal');

:root {
  --background: #ffffff;
  --foreground: #171717;
  --disabled: #17171742;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  color: var(--foreground);
  background: var(--background);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
button,
input,
textarea,
a,
li {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'PP Neue Montreal', sans-serif;
  line-height: 100%;
  letter-spacing: 2px;
}

.section {
  min-height: 100vh;
  width: 100vw;
}

/* The wrapper contains the scroll and sticky context */
.wrapper {
  position: relative;
}

/* Sticky container is as tall as sections 1â€“3 combined */
.sticky-container {
  position: sticky;
  top: 0;
  height: calc(100vh * 5);
  z-index: 0;
}

/* This is the box that stays centered */
.absolute-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

.sticky-box {
  position: sticky;
  top: calc(50vh - 250px);
  /* Centered vertically */
  width: 500px;
  height: 500px;
  margin: 0 auto;
  z-index: 10;
}

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 30px;
}

.hero .placeholder {
  width: 500px;
  height: 500px;
}

.title {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.subtitle {
  max-width: 800px;
  text-align: center;
}

.container {
  max-width: 1440px;
  margin: auto;
}


.feature_container {
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.feature_container div {
  max-width: 300px;
}

.feature_container:nth-child(odd) {
  align-items: flex-end;
}

.feature_container h1 {
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.spec {
  height: 100vh;
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}

.grid {
  width: 100%;
  min-height: 500px;
  display: grid;
  grid-template-areas:
    "content-1 content-1 content-2"
    "content-3 content-4 content-2"
  ;
  gap: 10px;
}

.grid-content {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  padding: 10px;
  text-align: start;
  position: relative;
}

.grid-content h1 {
  position: absolute;
  bottom: 20px;
  left: 0;
  font-weight: 500;
  width: 100%;
  padding: 0 20px;
}

.content-1 {
  grid-area: content-1;
}

.content-2 {
  grid-area: content-2;
  text-align: center;
}

.content-3 {
  grid-area: content-3;
}

.content-4 {
  grid-area: content-4;
}

.support {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: pink; */
}

.support img {
  object-fit: cover;
}

.follow_up {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* overflow: hidden; */
}

.follow_up .placeholder {
  height: 100vh;
  width: 100%;
  z-index: 0;
  position: absolute;
  opacity: 0.3;
  /* width: 100vh; */
}